graph{
1[label="(1 GLOW-WORM SIRENS!)"];
2[label="(2 GLOW-WORM SIRENS!)"];
3[label="(3)"];
4[label="(4 WUMPUS SIRENS!)"];
5[label="(5 SIRENS!)"];
6[label="(6 SIRENS!)"];
7[label="(7)"];
8[label="(8 SIRENS!)"];
9[label="(9 BLOOD! SIRENS!)"];
10[label="(10 LIGHTS! SIRENS!)"];
11[label="(11 GLOW-WORM)"];
12[label="(12 BLOOD! SIRENS!)"];
13[label="(13)"];
14[label="(14 LIGHTS!)"];
15[label="(15 BLOOD! SIRENS!)"];
16[label="(16)"];
17[label="(17 BLOOD! LIGHTS! SIRENS!)"];
18[label="(18)"];
19[label="(19 BLOOD!)"];
20[label="(20)"];
21[label="(21 LIGHTS! SIRENS!)"];
22[label="(22)"];
23[label="(23 LIGHTS! SIRENS!)"];
24[label="(24)"];
25[label="(25 SIRENS!)"];
26[label="(26)"];
27[label="(27)"];
28[label="(28 BLOOD!)"];
29[label="(29)"];
30[label="(30 BLOOD! LIGHTS!)"];
2--10[label=""];
2--1[label=""];
9--7[label=""];
20--7[label=""];
20--27[label=""];
16--27[label=""];
26--15[label=""];
26--16[label=""];
12--4[label=""];
12--15[label=""];
12--9[label=""];
6--15[label=""];
23--20[label=""];
23--1[label=""];
24--15[label=""];
24--16[label=""];
8--24[label=""];
5--8[label=""];
25--26[label=""];
25--6[label=""];
22--16[label=""];
22--29[label=""];
22--25[label=""];
19--4[label=""];
30--15[label=""];
30--1[label=""];
30--19[label=""];
21--15[label=""];
21--1[label=""];
21--6[label=""];
18--20[label=""];
18--21[label=""];
14--23[label=""];
13--5[label=""];
13--14[label=""];
28--12[label=""];
3--13[label=""];
3--7[label=""];
3--28[label=""];
17--25[label=""];
17--9[label=""];
17--28[label=""];
17--12[label=""];
11--14[label=""];
11--17[label=""];}