graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 WUMPUS)"];
4[label="(4 GLOW-WORM)"];
5[label="(5 BLOOD!)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9 SIRENS!)"];
10[label="(10 SIRENS!)"];
11[label="(11 SIRENS!)"];
12[label="(12 LIGHTS!)"];
13[label="(13)"];
14[label="(14 SIRENS!)"];
15[label="(15 BLOOD! SIRENS!)"];
16[label="(16 LIGHTS! SIRENS!)"];
17[label="(17)"];
18[label="(18 BLOOD! SIRENS!)"];
19[label="(19)"];
20[label="(20 BLOOD!)"];
21[label="(21)"];
22[label="(22 SIRENS!)"];
23[label="(23 LIGHTS!)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30)"];
10--21[label=""];
25--10[label=""];
17--6[label=""];
26--24[label=""];
26--22[label=""];
18--3[label=""];
18--5[label=""];
13--17[label=""];
23--19[label=""];
23--5[label=""];
28--5[label=""];
28--23[label=""];
2--5[label=""];
2--13[label=""];
1--27[label=""];
1--9[label=""];
1--2[label=""];
20--18[label=""];
20--29[label=""];
11--22[label=""];
11--25[label=""];
11--2[label=""];
11--10[label=""];
11--5[label=""];
16--22[label=""];
16--25[label=""];
16--11[label=""];
16--8[label=""];
15--22[label=""];
15--18[label=""];
14--16[label=""];
14--7[label=""];
14--9[label=""];
14--15[label=""];
4--16[label=""];
4--23[label=""];
12--14[label=""];
12--30[label=""];
12--4[label=""];}