graph{
3[label="(3 WUMPUS *)"];
20[label="(20 ?)"];
15[label="(15 ?)"];
13[label="(13 ?)"];
1[label="(1 ?)"];
11[label="(11 ?)"];
2[label="(2)"];
18[label="(18 BLOOD! SIRENS!)"];
19[label="(19)"];
5[label="(5 BLOOD!)"];
4[label="(4 ?)"];
28[label="(28)"];
23[label="(23 LIGHTS!)"];
18--3[label=""];
18--20[label=""];
18--15[label=""];
2--11[label=""];
2--13[label=""];
2--1[label=""];
5--11[label=""];
5--2[label=""];
5--18[label=""];
28--5[label=""];
23--5[label=""];
23--4[label=""];
23--28[label=""];
19--23[label=""];}